.config-flex {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  .flex-row {
    display: flex;
    flex: 1;
    .row-item {
      flex: 1;
      height: 100%;
      box-shadow: 0 0 10px #EEEEEE;
    }
    .row-item:nth-last-child(1){
      margin: 0;
    }
  }
}

