.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  background-image: linear-gradient(#163257 4%, #091728);
}

.header {
  padding: 0 16px;
  height: 60px;
  line-height: 60px;
  /*background-color: #3b7dd1;*/
}

.logo {
  color: #EEEEEE;
  font-size: 1.2rem;
  font-weight: bold;
}

.title {
  position: absolute;
  top: 0;
  width: 100%;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;
  font-size: 1.8rem;
  font-weight: bold;
}

.content {
  flex: 1;
  /*background: #163257;*/
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
