#config-flex {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  .flex-row {
    display: flex;
    flex: 1;
    width: 100%;
    .row-item {
      height: 100%;
      box-shadow: 0 0 10px #EEEEEE;
    }
    .row-item:nth-last-child(1){
      margin-right: 0 !important;
    }
  }
  .flex-row:nth-last-child(1) {
    margin-bottom: 0 !important;
  }
}

